
enemy_3004_speople.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Tail
  rotate: false
  xy: 134, 1
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 220, 93
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 144, 138
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 227, 26
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
C_R_Skirt
  rotate: false
  xy: 144, 86
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
C_R_Thigh
  rotate: false
  xy: 105, 53
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 1, 134
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 107, 130
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
C_Body
  rotate: false
  xy: 61, 47
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
C_Hip
  rotate: false
  xy: 180, 130
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
C_L_Thigh
  rotate: false
  xy: 144, 53
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 61, 110
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 213, 59
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
C_L_Skirt
  rotate: false
  xy: 196, 1
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
C_Bag
  rotate: false
  xy: 1, 1
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 107, 96
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 180, 59
  size: 31, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 227, 1
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 1, 73
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
C_R_Ear
  rotate: false
  xy: 193, 93
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
C_Hat
  rotate: false
  xy: 60, 1
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
C_L_Ear
  rotate: false
  xy: 165, 93
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
