
enemy_1278_sgbow.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Tail
  rotate: false
  xy: 1, 172
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 1, 109
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
L_Thigh
  rotate: false
  xy: 160, 225
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
L_Shank
  rotate: false
  xy: 99, 56
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
L_Shoe
  rotate: false
  xy: 218, 343
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
Hip
  rotate: false
  xy: 194, 271
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
R_Thigh
  rotate: false
  xy: 119, 215
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
R_Shank
  rotate: false
  xy: 1, 226
  size: 37, 53
  orig: 39, 54
  offset: 1, 1
  index: -1
R_Shoe
  rotate: false
  xy: 218, 319
  size: 35, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
L_Sleeve_B
  rotate: false
  xy: 169, 180
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
L_Forearm
  rotate: false
  xy: 218, 299
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
L_Upperarm
  rotate: false
  xy: 194, 299
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
L_Sleeve_F
  rotate: false
  xy: 1, 281
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
Stomach
  rotate: false
  xy: 198, 69
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
Chest
  rotate: false
  xy: 70, 215
  size: 47, 46
  orig: 48, 47
  offset: 0, 1
  index: -1
L_Coat
  rotate: false
  xy: 197, 115
  size: 34, 108
  orig: 34, 108
  offset: 0, 0
  index: -1
R_Coat
  rotate: false
  xy: 142, 1
  size: 54, 112
  orig: 54, 112
  offset: 0, 0
  index: -1
L_Collar
  rotate: false
  xy: 233, 113
  size: 16, 81
  orig: 16, 81
  offset: 0, 0
  index: -1
Bow_C
  rotate: false
  xy: 1, 317
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
R_Collar
  rotate: false
  xy: 40, 226
  size: 21, 90
  orig: 21, 90
  offset: 0, 0
  index: -1
R_Upperarm
  rotate: false
  xy: 160, 271
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 39, 318
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
R_Forearm
  rotate: false
  xy: 200, 225
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 233, 196
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 136, 115
  size: 59, 63
  orig: 60, 64
  offset: 0, 1
  index: -1
Hair
  rotate: false
  xy: 198, 1
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
Bow_A
  rotate: false
  xy: 1, 1
  size: 139, 53
  orig: 139, 53
  offset: 0, 0
  index: -1
Arrow
  rotate: false
  xy: 70, 180
  size: 97, 33
  orig: 97, 33
  offset: 0, 0
  index: -1
L_Fingers
  rotate: false
  xy: 169, 201
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
L_Thumb
  rotate: false
  xy: 235, 299
  size: 8, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
Bow_B
  rotate: false
  xy: 73, 109
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
String_F
  rotate: false
  xy: 63, 263
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
String_N
  rotate: false
  xy: 241, 217
  size: 8, 38
  orig: 8, 38
  offset: 0, 0
  index: -1
Hat
  rotate: false
  xy: 1, 56
  size: 96, 51
  orig: 96, 51
  offset: 0, 0
  index: -1
