
enemy_1279_sgbdg.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_B_Skirt
  rotate: false
  xy: 1, 1
  size: 115, 112
  orig: 115, 112
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 259, 64
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
C_R_Thigh
  rotate: false
  xy: 449, 151
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 207, 232
  size: 53, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
C_Hip
  rotate: false
  xy: 1, 221
  size: 74, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 328, 151
  size: 50, 64
  orig: 50, 65
  offset: 0, 0
  index: -1
C_L_Thigh
  rotate: false
  xy: 259, 1
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 152, 224
  size: 53, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 152, 151
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 263, 204
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
C_X2
  rotate: false
  xy: 418, 198
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
C_X1
  rotate: false
  xy: 88, 115
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
C_R_Hands
  rotate: false
  xy: 380, 198
  size: 36, 42
  orig: 37, 43
  offset: 0, 1
  index: -1
C_R_Handss
  rotate: false
  xy: 418, 213
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
C_Body
  rotate: false
  xy: 1, 115
  size: 85, 104
  orig: 85, 104
  offset: 0, 0
  index: -1
C_tape
  rotate: false
  xy: 77, 232
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
C_R_Skirt
  rotate: false
  xy: 199, 1
  size: 58, 106
  orig: 58, 106
  offset: 0, 0
  index: -1
C_L_Skirt
  rotate: false
  xy: 118, 1
  size: 79, 148
  orig: 79, 148
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 312, 217
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 213, 151
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
C_R_Ear
  rotate: false
  xy: 492, 213
  size: 19, 36
  orig: 19, 37
  offset: 0, 1
  index: -1
C_Head
  rotate: false
  xy: 88, 151
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
C_L_Ear
  rotate: false
  xy: 117, 232
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
C_Blin
  rotate: false
  xy: 458, 213
  size: 32, 37
  orig: 33, 37
  offset: 1, 0
  index: -1
C_R_Hand_s2s
  rotate: false
  xy: 199, 109
  size: 49, 33
  orig: 49, 34
  offset: 0, 1
  index: -1
C_R_Forearms
  rotate: false
  xy: 380, 151
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
C_R_Arms
  rotate: false
  xy: 263, 151
  size: 63, 51
  orig: 63, 52
  offset: 0, 0
  index: -1
