
char_4065_judge.png
size: 840,142
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bangs_M
  rotate: true
  xy: 143, 19
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
F_Bangs_R
  rotate: false
  xy: 596, 49
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
F_Belly
  rotate: false
  xy: 516, 2
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
F_Braids
  rotate: true
  xy: 454, 94
  size: 46, 94
  orig: 47, 94
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 693, 67
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_Coat
  rotate: false
  xy: 196, 68
  size: 92, 72
  orig: 92, 72
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 290, 65
  size: 84, 75
  orig: 84, 75
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 376, 2
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
F_Head_A
  rotate: false
  xy: 807, 98
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 639, 3
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 326, 29
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 497, 27
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 2, 2
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 814, 63
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_L_Eye_a
  rotate: false
  xy: 818, 34
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_L_Eye_d
  rotate: true
  xy: 826, 46
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 719, 29
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 659, 2
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: true
  xy: 367, 5
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_L_Eyelight
  rotate: false
  xy: 619, 96
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: true
  xy: 795, 42
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: true
  xy: 685, 14
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: false
  xy: 707, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: false
  xy: 433, 50
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: false
  xy: 723, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: false
  xy: 789, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 728, 65
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 658, 39
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_L_Forearm_a
  rotate: false
  xy: 624, 29
  size: 32, 29
  orig: 35, 33
  offset: 0, 4
  index: -1
F_L_Hand
  rotate: false
  xy: 546, 2
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 754, 65
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
F_Ls_Book
  rotate: true
  xy: 754, 93
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
F_Ls_Finger_a
  rotate: true
  xy: 707, 16
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_Ls_Finger_b
  rotate: false
  xy: 183, 3
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_Ls_Finger_c
  rotate: false
  xy: 685, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_Ls_Finger_d
  rotate: false
  xy: 789, 14
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_Ls_Finger_e
  rotate: true
  xy: 807, 29
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_Ls_Hand
  rotate: false
  xy: 601, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 755, 2
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: true
  xy: 763, 34
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Necklace
  rotate: false
  xy: 462, 2
  size: 25, 23
  orig: 27, 23
  offset: 2, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 747, 44
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 454, 62
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 688, 101
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 35, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 746, 33
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_R_Eye_a
  rotate: true
  xy: 451, 56
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
F_R_Eye_d
  rotate: true
  xy: 497, 50
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 756, 6
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 772, 2
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: true
  xy: 737, 30
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Eyelight
  rotate: false
  xy: 619, 44
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: true
  xy: 727, 16
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 489, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 523, 24
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 687, 41
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 624, 60
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
F_Rw_Arm
  rotate: true
  xy: 574, 2
  size: 20, 25
  orig: 21, 25
  offset: 1, 0
  index: -1
F_Rw_Arm_a
  rotate: true
  xy: 63, 3
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
F_Rw_Collar
  rotate: false
  xy: 594, 24
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Rw_Finger_aclose
  rotate: false
  xy: 790, 25
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Rw_Finger_bclose
  rotate: true
  xy: 622, 2
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_Rw_Forearm
  rotate: false
  xy: 655, 67
  size: 36, 32
  orig: 36, 33
  offset: 0, 0
  index: -1
F_Rw_Hand
  rotate: true
  xy: 659, 10
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_Skill2_Arm_a
  rotate: false
  xy: 553, 50
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
F_Skill2_Arm_b
  rotate: true
  xy: 117, 2
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
F_Skill2_Coat
  rotate: true
  xy: 506, 50
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
F_Skill2_Finger_a
  rotate: false
  xy: 772, 9
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Skill2_Finger_b
  rotate: true
  xy: 741, 16
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Skill2_Finger_c
  rotate: false
  xy: 810, 44
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Skill2_Finger_d
  rotate: true
  xy: 739, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Skill2_Finger_e
  rotate: false
  xy: 772, 26
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_Skill2_Forearm
  rotate: true
  xy: 326, 2
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_Skill2_Hand
  rotate: false
  xy: 814, 74
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_Skill2_weapon
  rotate: false
  xy: 619, 101
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
F_Skill2_weapon_a
  rotate: false
  xy: 772, 42
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_Skill2_weapon_shadow
  rotate: false
  xy: 462, 27
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 257, 2
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 376, 67
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
F_Temple_L
  rotate: true
  xy: 550, 94
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
F_Temple_R
  rotate: true
  xy: 143, 2
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
F_Temple_Ra
  rotate: true
  xy: 559, 24
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 433, 2
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 196, 2
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
F_Weapon_a
  rotate: true
  xy: 795, 62
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
F_Weapon_b
  rotate: true
  xy: 717, 45
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
F_Weapon_e
  rotate: false
  xy: 2, 42
  size: 192, 98
  orig: 192, 98
  offset: 0, 0
  index: -1
Weapon_C
  rotate: true
  xy: 687, 29
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
Weapon_Cains
  rotate: false
  xy: 756, 17
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
