
char_4065_judge_snow_6.png
size: 681,237
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Weapon_Ef_a
  rotate: false
  xy: 2, 29
  size: 199, 206
  orig: 199, 206
  offset: 0, 0
  index: -1
B_Weapon_Ef_b
  rotate: false
  xy: 203, 40
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
F_Bangs_M
  rotate: false
  xy: 514, 118
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
F_Bangs_Ma
  rotate: false
  xy: 641, 189
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
F_Bangs_R
  rotate: false
  xy: 627, 137
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 376, 13
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: false
  xy: 575, 79
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_Braid
  rotate: false
  xy: 375, 94
  size: 21, 65
  orig: 21, 65
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 645, 147
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
F_Eye_skill
  rotate: false
  xy: 96, 11
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 582, 180
  size: 57, 55
  orig: 63, 55
  offset: 6, 0
  index: -1
F_Face_Red
  rotate: false
  xy: 135, 14
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 203, 134
  size: 97, 101
  orig: 97, 101
  offset: 0, 0
  index: -1
F_Hair_Back
  rotate: false
  xy: 302, 161
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 358, 31
  size: 24, 40
  orig: 24, 42
  offset: 0, 2
  index: -1
F_LS_Forearm
  rotate: false
  xy: 576, 111
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
F_LS_Hand
  rotate: false
  xy: 346, 2
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_LU_Forearm
  rotate: false
  xy: 645, 112
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_LU_Forearm_a
  rotate: false
  xy: 605, 31
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_LU_Hand
  rotate: false
  xy: 176, 3
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 446, 73
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 448, 111
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 539, 127
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 479, 23
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 568, 24
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: false
  xy: 517, 63
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: false
  xy: 412, 3
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_L_Eye_Dr
  rotate: false
  xy: 659, 80
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_L_Eye_Dr_D
  rotate: false
  xy: 654, 47
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_L_Eye_Light
  rotate: false
  xy: 539, 122
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 474, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 337, 65
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow_Dr
  rotate: false
  xy: 58, 3
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 376, 2
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_L_Eyeclose_S
  rotate: false
  xy: 96, 2
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: false
  xy: 568, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: false
  xy: 507, 9
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: false
  xy: 456, 9
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: false
  xy: 523, 9
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: false
  xy: 400, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 572, 63
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
F_L_Foot_a
  rotate: false
  xy: 135, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 479, 63
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 32, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand_In
  rotate: false
  xy: 2, 2
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 517, 77
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 544, 65
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: false
  xy: 310, 3
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 479, 107
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Mouth_Dr
  rotate: false
  xy: 537, 65
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: false
  xy: 490, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: false
  xy: 529, 167
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_U
  rotate: false
  xy: 289, 127
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_RS_Hand
  rotate: false
  xy: 375, 75
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_RU_Finger
  rotate: false
  xy: 629, 26
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_RU_Forearm
  rotate: false
  xy: 606, 72
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
F_RU_Forearm_a
  rotate: false
  xy: 659, 95
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_RU_Hand
  rotate: false
  xy: 659, 57
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 242, 2
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 337, 73
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 544, 87
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_R_Ear_r
  rotate: false
  xy: 653, 20
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 490, 9
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 667, 13
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: false
  xy: 444, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_R_Eye_Dr_D
  rotate: false
  xy: 653, 34
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_R_Eye_Light
  rotate: false
  xy: 654, 65
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 670, 26
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 274, 33
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_Eyebrow_Dr
  rotate: false
  xy: 645, 107
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 429, 3
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_Eyeclose_S
  rotate: false
  xy: 120, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 605, 49
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Finger_a
  rotate: false
  xy: 582, 5
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_R_Finger_b
  rotate: false
  xy: 556, 20
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_c
  rotate: false
  xy: 444, 11
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_d
  rotate: false
  xy: 671, 42
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_e
  rotate: false
  xy: 148, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 411, 13
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 203, 2
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 568, 39
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 629, 48
  size: 23, 20
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: false
  xy: 398, 110
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
F_R_leg
  rotate: false
  xy: 512, 23
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_S_Book
  rotate: false
  xy: 302, 127
  size: 71, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
F_S_Book_a
  rotate: false
  xy: 610, 105
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
F_S_Book_b
  rotate: false
  xy: 423, 28
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
F_S_Book_c
  rotate: false
  xy: 556, 35
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
F_S_Book_d
  rotate: false
  xy: 289, 33
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 289, 65
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
F_Skirt_L
  rotate: false
  xy: 529, 172
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
F_Skirt_M
  rotate: false
  xy: 487, 103
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 390, 164
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
F_Tears
  rotate: false
  xy: 157, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_Tears_a
  rotate: false
  xy: 537, 70
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_Temple_L
  rotate: false
  xy: 480, 167
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
F_Temple_R
  rotate: false
  xy: 635, 70
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 582, 143
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: false
  xy: 543, 26
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: false
  xy: 593, 33
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
F_Weapon_Belt
  rotate: false
  xy: 384, 31
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
F_Weapon_Belt_a
  rotate: false
  xy: 457, 26
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
F_Weapon_Book
  rotate: false
  xy: 58, 9
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
F_Weapon_P
  rotate: false
  xy: 274, 2
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
F_Weapon_back
  rotate: false
  xy: 398, 73
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
F_Weapon_chains
  rotate: false
  xy: 627, 105
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
