
char_4065_judge_snow_6.png
size: 602,269
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Weapon_Ef_a
  rotate: false
  xy: 2, 61
  size: 199, 206
  orig: 199, 206
  offset: 0, 0
  index: -1
B_Weapon_Ef_b
  rotate: false
  xy: 203, 72
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
F_Bangs_M
  rotate: true
  xy: 480, 179
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
F_Bangs_Ma
  rotate: false
  xy: 294, 34
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
F_Bangs_R
  rotate: false
  xy: 462, 153
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 408, 38
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: false
  xy: 377, 82
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_Braid
  rotate: true
  xy: 289, 82
  size: 21, 65
  orig: 21, 65
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 414, 115
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
F_Eye_skill
  rotate: false
  xy: 486, 68
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 2, 2
  size: 57, 55
  orig: 63, 55
  offset: 6, 0
  index: -1
F_Face_Red
  rotate: true
  xy: 408, 73
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 203, 166
  size: 97, 101
  orig: 97, 101
  offset: 0, 0
  index: -1
F_Hair_Back
  rotate: false
  xy: 302, 193
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 480, 153
  size: 24, 40
  orig: 24, 42
  offset: 0, 2
  index: -1
F_LS_Forearm
  rotate: false
  xy: 345, 2
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
F_LS_Hand
  rotate: false
  xy: 523, 126
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_LU_Forearm
  rotate: false
  xy: 379, 2
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_LU_Forearm_a
  rotate: false
  xy: 577, 142
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_LU_Hand
  rotate: false
  xy: 456, 23
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 423, 78
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 203, 33
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 371, 37
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 490, 113
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 577, 127
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: true
  xy: 560, 155
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: false
  xy: 59, 2
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_L_Eye_Dr
  rotate: false
  xy: 554, 67
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_L_Eye_Dr_D
  rotate: false
  xy: 76, 2
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_L_Eye_Light
  rotate: false
  xy: 597, 218
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 489, 5
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 169, 5
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow_Dr
  rotate: false
  xy: 456, 2
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 129, 2
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_L_Eyeclose_S
  rotate: true
  xy: 576, 82
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: false
  xy: 505, 18
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: true
  xy: 520, 52
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: true
  xy: 585, 90
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: true
  xy: 519, 24
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: false
  xy: 191, 33
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 487, 52
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
F_L_Foot_a
  rotate: false
  xy: 562, 55
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 450, 115
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 527, 70
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand_In
  rotate: true
  xy: 527, 96
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 486, 86
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: true
  xy: 580, 182
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: true
  xy: 456, 79
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 450, 153
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Mouth_Dr
  rotate: true
  xy: 434, 38
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: false
  xy: 426, 38
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: true
  xy: 289, 72
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_U
  rotate: false
  xy: 289, 159
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_RS_Hand
  rotate: false
  xy: 577, 108
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_RU_Finger
  rotate: true
  xy: 554, 82
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_RU_Forearm
  rotate: false
  xy: 426, 45
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
F_RU_Forearm_a
  rotate: false
  xy: 483, 23
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_RU_Hand
  rotate: false
  xy: 356, 82
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 307, 2
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 339, 105
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 191, 2
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_R_Ear_r
  rotate: false
  xy: 534, 56
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 585, 76
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 548, 54
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: true
  xy: 568, 176
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_R_Eye_Dr_D
  rotate: false
  xy: 585, 63
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_R_Eye_Light
  rotate: false
  xy: 597, 213
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 153, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 584, 56
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_Eyebrow_Dr
  rotate: true
  xy: 597, 223
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 93, 2
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_Eyeclose_S
  rotate: true
  xy: 576, 67
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 554, 106
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Finger_a
  rotate: true
  xy: 505, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_R_Finger_b
  rotate: true
  xy: 517, 40
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_c
  rotate: false
  xy: 191, 44
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_d
  rotate: true
  xy: 108, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_e
  rotate: false
  xy: 575, 55
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 456, 8
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 256, 33
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 553, 130
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 577, 160
  size: 23, 20
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: false
  xy: 289, 105
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
F_R_leg
  rotate: true
  xy: 231, 2
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_S_Book
  rotate: false
  xy: 302, 159
  size: 71, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
F_S_Book_a
  rotate: false
  xy: 439, 7
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
F_S_Book_b
  rotate: true
  xy: 375, 159
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
F_S_Book_c
  rotate: true
  xy: 456, 67
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
F_S_Book_d
  rotate: false
  xy: 533, 237
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 129, 13
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
F_Skirt_L
  rotate: false
  xy: 480, 204
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
F_Skirt_M
  rotate: true
  xy: 533, 210
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 390, 196
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
F_Tears
  rotate: true
  xy: 534, 48
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_Tears_a
  rotate: false
  xy: 532, 41
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_Temple_L
  rotate: true
  xy: 59, 12
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
F_Temple_R
  rotate: false
  xy: 415, 3
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 377, 114
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: true
  xy: 529, 175
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: true
  xy: 487, 40
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
F_Weapon_Belt
  rotate: true
  xy: 420, 157
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
F_Weapon_Belt_a
  rotate: true
  xy: 533, 188
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
F_Weapon_Book
  rotate: false
  xy: 522, 155
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
F_Weapon_P
  rotate: false
  xy: 271, 2
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
F_Weapon_back
  rotate: true
  xy: 334, 34
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
F_Weapon_chains
  rotate: true
  xy: 455, 49
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
